# To change this template, choose Tools | Templates
# and open the template in the editor.

label_login=Identifiant
aut_page_welcome=Bienvenue sur E-School
aut_page_zone1=Merci de vous identifier
label_password=mot de passe
button_text=Valider